# enable gzip in nginx.conf
# gzip on;

# gzip_min_length 1k;

# gzip_comp_level 4;

# gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

# gzip_vary on;

# gzip_disable "MSIE [1-6]\.";

server {
    listen       80;
    server_name  fullstack.io;

    charset utf-8;
    root /your/path/to/{{#if_eq mock 'backend'}}client/{{/if_eq}}dist;

    access_log logs/{{name}}.access.log main;
    error_log logs/{{name}}.error.log debug;

    location /api {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        # change this to your server host
        proxy_pass         http://127.0.0.1:{{#if_eq mock 'backend'}}{{backendPort}}{{/if_eq}}{{#if_eq mock 'mock'}}port{{/if_eq}};
    }

    location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ {
        access_log   off;
        expires      30d;
    }

    location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
        access_log   off;
        expires      24h;
    }

    location ~* ^.+\.(html|htm)$ {
        expires      1h;
    }

    location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
        access_log   off;
        expires max;
    }

    location / {
        try_files $uri /index.html;
    }
}
